.container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  /* justify-content: center; */
  background-color: rgba(220, 220, 221, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 0 0 10px 10px;
  height: 100px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
}

.navigation-container > ul {
  display: flex;
  gap: 50px;
}

.navigation-container > ul > li {
  padding: 5px 10px;
  border-radius: 15px;
  transition: all 0.2s ease;
}

.navigation-container > ul > li:hover {
  background-color: #1985a1;
}

.navigation-container > ul > li > a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

li {
  list-style: none;
}

.login-container {
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-container > a {
  text-decoration: none;
  color: #e0e0e0;
  font-size: 20px;
  background-color: #1985a1;
  padding: 5px 20px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.2s ease;
}

.login-container > a:hover {
  transform: scale(1.2);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
